[hive]
hive ansible_host=10.1.0.10 ansible_user=johannes_moeller ansible_ssh_common_args='-o ProxyJump=johannes_moeller@34.40.108.9'

[cluster]
sensor ansible_host=10.1.0.15 ansible_user=johannes_moeller ansible_ssh_common_args='-o ProxyJump=johannes_moeller@34.40.108.9'