## Example inventory (copy to hosts.ini and adapt, keep hosts.ini out of git)
[bastion]
# bastion1 ansible_host=x.x.x.x ansible_user=adlah ansible_ssh_private_key_file=~/.ssh/bastion.pem

[hive]
# hive1 ansible_host=10.0.0.10 ansible_user=adlah ansible_ssh_private_key_file=~/.ssh/adlah.pem

[sensor]
# sensor1 ansible_host=10.1.0.10 ansible_user=adlah ansible_ssh_private_key_file=~/.ssh/adlah.pem

[cluster]
# cluster1 ansible_host=10.1.0.20 ansible_user=adlah ansible_ssh_private_key_file=~/.ssh/adlah.pem

[all:vars]
# ansible_ssh_common_args='-o ProxyJump=bastion1'
